# akka-streams-supervision-example

./: Readme.MD  pom.xml
src/main/scala/com/joel/akka/actor/: Device.scala  DeviceProtocol.scala  DeviceReadoutAggregator.scala  Main.scala
src/main/scala/com/joel/akka/http/: Main.scala  Vehicle.scala  VehicleOperations.scala  VehicleOperationsImpl.scala  VehicleRoutes.scala
src/main/scala/com/joel/akka/streams/: Main.scala
